spring.datasource.url=jdbc:mysql://localhost:3306/marketdb
spring.datasource.username=root
spring.datasource.password=1234554321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

server.port=8082